

LoadModule perl_module  modules/mod_perl.so

AddDefaultCharset UTF-8
DocumentRoot "/opt/rt4/share/html"

<Location "/rt">
  Order allow,deny
  Allow from all

  SetHandler modperl
  PerlResponseHandler Plack::Handler::Apache2
  PerlSetVar psgi_app /opt/rt4/sbin/rt-server
</Location>

<Directory "/opt/rt4/share/html">
  Order allow,deny
  Allow from all
</Directory>

<Perl>
  use Plack::Handler::Apache2;
  Plack::Handler::Apache2->preload("/opt/rt4/sbin/rt-server");
</Perl>
